<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copedemo">
		<license
				name="The MIT License"
				url="http://opensource.org/licenses/mit-license.html" />
	</info>
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="default->master,sources" />
		<dependency org="org.apache" name="apache-tomcat" rev="7.0.29" />
		<dependency org="findbugs-x" name="findbugs" rev="3.0.0" />
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3">
			<exclude org="ant" module="ant" />
		</dependency>
		<dependency org="junit" name="junit" rev="4.9" conf="default->default,sources">
			<exclude org="org.hamcrest" module="hamcrest-core" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="default->default" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" conf="default->default" />
		<dependency org="com.exedio" name="cope" rev="9718" conf="default->hsqldb,mysql,instrument,sources,changelog" />
		<dependency org="com.exedio" name="copeutil" rev="312" conf="default->runtime,sources,changelog" />
		<dependency org="com.exedio" name="copeservletutil" rev="31" conf="default->runtime,sources,changelog" />
		<dependency org="com.exedio" name="jspm" rev="159" />
		<dependency org="com.exedio" name="copeconsole" rev="6773" />
		<dependency org="com.exedio" name="cronjob" rev="325">
			<exclude org="javax.servlet" module="servlet-api" />
		</dependency>
		<dependency org="com.exedio" name="cops" rev="267" conf="default->runtime,sources,changelog" />
		<dependency org="javax.mail" name="mail" rev="1.4" conf="default->default,sources"><!-- needed for logback SMTPAppender -->
			<!--
				activation is included in JDK 1.6,
				and sendmail requires JDK 1.6,
				so we don't need it.
			-->
			<exclude org="javax.activation" module="activation" />
		</dependency>
	</dependencies>
</ivy-module>
