<%
/*
 * Copyright (C) 2004-2011  exedio GmbH (www.exedio.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

package com.exedio.copedemo.admin;

import static java.nio.charset.StandardCharsets.UTF_8;

import javax.servlet.http.HttpServletRequest;

final class Admin_Jspm
{
	static void write(
			final Out out,
			final AdminCop cop,
			final HttpServletRequest request,
			final String displayName)
	{
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=UTF_8%>"></meta>
		<title>MxSampler</title>
		<link rel="STYLESHEET" type="text/css" href="<%=AdminServlet.stylesheet%>"></link>
	</head>
	<body>
		<a href="https://exedio.github.io/" target="_blank"><img src="<%=AdminServlet.logo%>" alt="Exedio Logo" class="logo"></img></a>
		<div class="displayName"><%=displayName%></div>
		<h1>MxSampler</h1>
		<%
			cop.writeBody(out, request);
		%>
	</body>
</html><%
	}
}
%>