<%
/*
 * Copyright (C) 2004-2011  exedio GmbH (www.exedio.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

package com.exedio.copedemo.admin;

import static com.exedio.copedemo.admin.EmailCop.ADDRESS;

@SuppressWarnings("HardcodedLineSeparator")
final class Email_Jspm
{
	static void writeBody(
			final Out out,
			final String address)
	{
		%>
		<h2>Email</h2><%

		if(address!=null)
		{
		%>
		<div>
			A test email has been sent to <b><%=address%></b>.
		</div><%
		}
		%>
		<form method="post">
			Email Address:
			<input name="<%=ADDRESS%>"<% if(address!=null){%> value="<%=address%>"<%} %> size="40"></input>
			<input type="submit" value="Send"></input>
		</form><%
	}


	private Email_Jspm()
	{
		// prevent instantiation
	}
}
%>
