<%
/*
 * Copyright (C) 2004-2011  exedio GmbH (www.exedio.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

package com.exedio.copedemo.admin;

import static com.exedio.copedemo.admin.OutOfMemoryErrorCop.LOG_OUT;
import static com.exedio.copedemo.admin.OutOfMemoryErrorCop.LOG_ERR;
import static com.exedio.copedemo.admin.OutOfMemoryErrorCop.THROW;
import static com.exedio.copedemo.admin.OutOfMemoryErrorCop.ALLOCATE;

final class OutOfMemoryError_Jspm
{
	static final void writeBody(
			final Out out)
	{
		%>
		<h2>OutOfMemoryError</h2>
		<form method="post">
			<input type="submit" name="<%= LOG_OUT %>" value="Log to System.out"></input>
			<input type="submit" name="<%= LOG_ERR %>" value="Log to System.err"></input>
			<input type="submit" name="<%= THROW   %>" value="throw new OutOfMemoryError"></input>
			<input type="submit" name="<%= ALLOCATE%>" value="allocate array"></input>
		</form><%
	}
}
%>