<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve">

		<delete dir="../lib">
		</delete>
		<!-- TODO move mapping into copy task below, using the firstmatchmapper in ant 1.8.0 -->
		<move todir="artifacts/lib">
			<globmapper from="*-jar.jar" to="*.jar" />
			<fileset dir="artifacts/lib">
				<include name="*-jar.jar" />
			</fileset>
		</move>
		<move todir="artifacts/lib">
			<globmapper from="*-dist.tar.gz" to="*.tar.gz" />
			<fileset dir="artifacts/lib">
				<include name="*-dist.tar.gz" />
			</fileset>
		</move>

		<copy overwrite="true" todir="../lib">
			<fileset dir="artifacts/lib">
				<exclude name="bsh-src.jar" />
				<exclude name="trove-src.jar" />
			</fileset>
		</copy>

	</target>
</project>
