<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve">

		<!-- TODO move mapping into copy task below, using the firstmatchmapper in ant 1.8.0 -->
		<move todir="artifacts/lib">
			<globmapper from="*-jar.jar" to="*.jar" />
			<fileset dir="artifacts/lib">
				<include name="*-jar.jar" />
			</fileset>
		</move>
		<move todir="artifacts/lib">
			<globmapper from="*-dist.tar.gz" to="*.tar.gz" />
			<fileset dir="artifacts/lib">
				<include name="*-dist.tar.gz" />
			</fileset>
		</move>

		<copy overwrite="true" todir="../lib">
			<fileset dir="artifacts/lib">
				<exclude name="bsh-src.jar" />
				<exclude name="commons-fileupload-javadoc.jar" />
				<exclude name="commons-fileupload-source.jar" />
				<exclude name="fop-javadoc.jar" />
				<exclude name="portlet-api.jar" />
				<exclude name="trove-src.jar" />
				<exclude name="xalan.jar" />
				<exclude name="batik-bridge.jar" />
				<exclude name="xml-apis-ext.jar" />
			</fileset>
		</copy>

	</target>
</project>
