contextPath=/testContextPath
mxSampler.cope.connection.url=jdbc:hsqldb:mem:mxsampler
mxSampler.cope.connection.username=xxx
mxSampler.cope.connection.password=xxx
mxSampler.purgeDays=7
mail.from=copedemo@exedio.invalid
errorMail.to=copedemo@exedio.invalid
smtp.host=mail.exedio.invalid
admin.refererPrefix=https://localhost:8443/testContextPath/admin/
