contextPath=/testContextPath
mxSampler.cope.connection.url=jdbc:hsqldb:mem:mxsampler
mxSampler.cope.connection.username=xxx
mxSampler.cope.connection.password=xxx
mxSampler.purgeDays=7
mail.from=copedemo@exedio.invalid
limit.old=true
limit.old.poolName=poolName
limit.old.ratioPercent=55
limit.perm=true
limit.perm.poolName=poolName
limit.perm.ratioPercent=55
admin.refererPrefix=https://localhost:8443/testContextPath/admin/
